<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Boa Saúde</title>
    <link rel="icon" href="img/logo.jpg">
        

    <nav>
        <ul>
            <li><a href="#Service"></a> Nossos Serviços</li>
            <li><a href="#Horários"></a>Horariios</li>
            <li><a href="#Forms"></a>contato</li>
            <li><a href="#Preços"></a>Preços</li>
            <li><a href="#local"></a>Local</li>
        </ul>
    </nav>
    
    <style>
        header{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 191, 191);
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        footer{
            font-family: Arial, Helvetica, sans-serif;
            background-color: red;
            color: #fff;
        }
       span :hover{
            background-color: #fff;
        }

        thead{
            background-color: rgb(194, 4, 4);
            color: #fff;
            overflow: hidden;
            border-radius: 25px;
        }

        table{
           
            border-collapse: collapse;
            margin-bottom: 20px;
            border-radius: 10px;
            text-align: center;
            
        }

        td{
           
        }

        tr:hover {
      background-color: #ddd5d5;
        }

        td, thead{
            padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        }

        .cabeçalho{
            background-color: rgb(255, 191, 191);
            padding: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: left;
        }

        ul {
    list-style-type: none;
    padding: 0; 
    margin: 0; 
            }


        .services{
            margin-top: 100px;
            text-align: center;
            margin-bottom: 100px;
        }

        .container1{
            display: inline-block;
            margin-right: 10px;
        }


        .container2{
            display: inline-block;
            margin-right: 10px;
        }

        .img_venha{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
       

    </style>
</head>
<header>
<div class="cabeçalho">
    <a href="index.html">
<img src="img/logo.jpg" title="Clínica Boa Saúde" 
alt="" width="150px" height="150px" >
</a>

<h1>Clínica Boa Saúde</h1>
</div>

</header>
<body>

    <div class="-man.venha">
        <h1 align="center">Venha conhecer o melhor lugar para a sua saúde!
        </h1>
    </div>
    
    <div class="img_venha">
        <img src="img/clinica.jpg" width="400px"  title="Clinica Boa Saúde">
    </div>

    <section class="Service">
        <div class="services">
                <h2>Nossos Serviços para Você!</h2>
                    <div class="container1">
                                <img src="img/clinico.jpg" width="300px" height="300px" title="Clinicos Gerais"> 
                            

                            <img src="img/psi.jpg"  width="300px" height="300px" alt="Serviços de Psicologia" 
                            title="Psicologia">
                        

                            <img src="img/pediatra.jpg" width="300px" height="300px" alt=""> <br>
                    </div>

                    <div class="container2">
                            <img src="img/oftal.jpg" width="300px" height="300px" alt="">
                        

                            <img src="img/orto.jpg" width="300px" height="300px"  alt="">
                    </div>

                    <ul>
                        <li>Clínico Geral</li>
                        <li>Psicologia</li>
                        <li>Pediatria</li>
                        <li>Oftalmologia</li>
                        <li>Ortopedia</li>
                    </ul>
        </div>
    </section>

        <section id="Horários">
            <h2 align="center"><font> Nossos horários </font></h2>
            <table align="center"  border="1" width="500" cellspacing="10" cellpadding="10">
                <thead>
                    <tr>
                        <td>Serviços</td>
                        <td>Segunda a Sexta</td>
                        <td>Sábados</td>
                        <td>Feriados</td>
                    </tr>

                </thead>

                <tbody>
                    <tr>
                        <td>Clinica Geral</td>
                        <td>08-19h</td>
                        <td>08-14h</td>
                        <td>08-14h</td>
                    </tr>

                    <tr>
                        <td>Psicologia</td>
                        <td>08-19h</td>
                        <td>08-14h</td>
                        <td>08-14h</td>

                    </tr>

                    <tr>
                        <td>Pediatria</td>
                        <td>08-19h</td>
                        <td>08-14h</td>
                        <td>-</td>
                    </tr>

                    <tr>
                        <td>Oftalmologia</td>
                        <td>08-19h</td>
                        <td>08-14h</td>
                        <td>-</td>
                    </tr>
                </tbody>

                <tfoot>
                    <tr>
                        <td>Ortopedia</td>
                        <td>08-19h</td>
                        <td>08-14h</td>
                        <td>-</td>
                    
                    </tr>
                </tfoot>
            </table>
        </section>

    <section id="Forms">
        <div class="form">
                <h2 align="center" >Preencha nosso Formulário</h2> <br>
                Nome: <input type="text" title="Insira seu nome" name="" id="" > <br>
                Email: <input type="email" name="" id="" > <br>
                Especialidades: <input type="checkbox" > <br>
                Melhor horário: <input type="hidden" name="" id=""> <br>
                Enviar sugestão:  <br>
                <textarea name="" id="" cols="30" rows="10"></textarea> <br>
                <button type="submit" onsubmit="('Formulário enviado com sucesso')">Enviar</button>
                <button type="reset"> Limpar </button> <br>
        </div>
    </section>

    <section id="Preços">
        <h2 align="center">Preços</h2>
        <table align="center"  border="1" width="250" cellspacing="10" cellpadding="10">
            <thead>
                <tr>
                    <td>Especialidade</td>
                    <td>Valor</td>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Clinico Geral</td>
                    <td>100R$</td>
                </tr>
                <tr>
                    <td>Psicologia</td>
                    <td>110R$</td>
                </tr>
                <tr>
                    <td>Pediatria</td>
                    <td>110R$</td>
                </tr>
                <tr> 
                    <td>Oftalmologia</td>
                    <td>120R$</td>
                </tr>
                <tr>
                    <td>Ortopedia</td>
                    <td>120R$</td>
                </tr>

            </tbody>

        </table>
    </section>

    
       <section id="Local">
    <div align="center">
            <h2>Localização</h2>
                <iframe width="100%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.602239045291!2d-46.614147624253995!3d-23.582725078785167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5be0ae4f1c2f%3A0xe6fcc1975cf4600f!2sCl%C3%ADnica%20Medica%20San%20Giovanni!5e0!3m2!1spt-BR!2sbr!4v1703015173104!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
        </div>
    </section>
     </body>

    
    

<footer>
    <div class="info" align="center">

        <ul>
<li><span><a href="contato.html">Fale Conosco</a></li></span>
<li><span><a href="sobre.html" >Sobre Nós</a></li></span>
<li><span><a href="index.html">Página Inicial</a></li></span>
        </ul>
    </div>

    <div align="center">
        <a href="index.html">
             <img src="img/logo.jpg" width="100px" alt="">
        </a>
    </div>
</footer>

</html>